<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon - The Heavenly Harps</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Raleway', sans-serif;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        /* Create a full-screen container */
        .coming-soon-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative;
        }

        /* Background Image */
        .background-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            filter: blur(3px);
        }

        /* Background Overlay */
        .background-overlay {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 51, 102, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        /* Header */
        .header {
            width: 60%; /* Initial width in desktop view */
            display: flex;
            justify-content: space-between;
            padding: 20px;
            position: fixed; /* Fix the header at the top */
            top: 0; /* Position at the top */
            z-index: 1;
            transition: width 0.5s; /* Smooth transition for width changes */
            background-color: transparent; /* Clear background */
        }

        @media (max-width: 768px) {
            /* Adjust header width for mobile view */
            .header {
                width: 100%;
            }
        }

        .logo {
            width: 200px; /* Adjust size as needed */
        }

        .contact-info {
            font-size: 30px;
            color: #FFFFFF;
            display: flex;
            align-items: center;
            font-weight: bolder;
        }

        .contact-info a {
            color: #FFFFFF;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        .contact-info a:hover {
            color: #003366; /* Change color to the brand color on hover */
            transition: color 0.3s ease-in-out;
        }

        /* Title */
        .title {
            font-size: 170px; /* Increase font size */
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            text-align: left;
            color: #FFCC00;
            z-index: 1;
            width: 60%;
            line-height: 80%;
        }

        /* Description */
        .description {
            font-size: 36px; /* Increase font size */
            text-align: left;
            margin: 20px 0;
            color: #FFFFFF; /* White text color */
            z-index: 1;
            width: 60%;
        }

        /* Social Icons */
        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 20px; /* Position at the bottom */
            z-index: 1;
        }

        .social-icons a {
            text-decoration: none;
            margin: 0 20px; /* Increase spacing between icons */
            font-size: 36px; /* Increase icon size */
            color: #CCCCCC;
            transition: color 0.3s ease-in-out;
        }

        .social-icons a:hover {
            color: #003366; /* Change color to the brand color on hover */
        }
    </style>
</head>
<body>
    <div class="coming-soon-container">
        <img src="background.jpg" alt="Background Image" class="background-image" />
        <div class="background-overlay"></div>
        <header class="header">
            <img src="logo.png" alt="Heavenly Harps Logo" class="logo" />
            <div class="contact-info">
                <a href="tel:+256780726962">+256 780 726 962</a>
            </div>
        </header>
        <!-- <p class="description">Coming Soon</p> -->
        <h1 class="title">We are working on an awesome website.</h1>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</body>
</html>

